body{
background-color:var(--color-title);
font-family: 'Roboto', 'Lucida Sans Unicode', 'Raleway', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 700;
color: var(--main-text-color);
line-height: 1.14;
}

:root{
--main-text-color:#212121;
--color-title:#fff;
--primary-text-color:#757575;
--color-accent:#2196f3;
--color-background: #2f303a;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}


.logo{
    color:#000;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

}
.logo-accent {
    color: var(--color-accent);
}

.mail-img{
    width: 16px;
    height: 12px;
    background-color: var(--color-title);
    display: flex;
    justify-content: center;
    align-items: center;
     margin-right: 10px;
}

.mail-icon{
    fill: var(--primary-text-color);
}

.mail-img:hover .mail-icon{
    background-color:var(--color-accent) ;
    fill: var(--primary-text-color);
}

.info >.mail-img:hover{
    background-color: var(--color-accent);
        fill: var(--primary-text-color);
}

.telephone-img {
    width: 10px;
    height: 16px;
    background-color: var(--color-title);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.telephone-icon {
    fill: var(--primary-text-color);
}

.telephone-img:hover .telephone-icon {
    background-color: var(--color-accent);
    fill: var(--primary-text-color);
}

.info > .telephone-img:hover {
    background-color: var(--color-accent);
    fill: var(--primary-text-color);
}
.list,
.info {
    list-style-type: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    
}

.link,
.info {
    text-decoration: none;
    color: inherit;
}

.link:hover,
.info:hover {
    color: var(--color-accent);
}

.link:focus,
.info:focus {
    color: var(--color-accent);
}

.info {
    color: var(--primary-text-color);
}

.contacts{
    list-style-type: none;
}

.info-bottom {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 00.03em;
color: rgba(225, 255, 225, 0.6);
text-decoration: none;
}

.info-bottom:hover,
.info-bottom:focus{
    color: var(--color-accent);
}


*, ::before, ::after{
box-sizing: border-box;
}



.header{
    padding: 0 0;
    border-bottom: 1px solid #ececec;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 80px;
    margin: 0 auto;
}

.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}

.header-menu{
    display: flex;
    gap: 50px;
    margin-left: 93px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 14px;
}

.contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.section{
    padding: 94px 0;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
}



.main-section{
    background-image: url(./images/background.png), 
    linear-gradient(to bottom,
    var(--color-title) 100%,
    #2196f3 100%,
    #2f303a 40%,
    #c4c4c4 100%
    );
    background-size: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background: var(--color-background);
    padding: 200px 0px 200px;
}


.hero-title{
    letter-spacing: 0.06em;
    color: #ffffff;
    font-size: 44px;
text-transform: uppercase;
font-weight: 900;
line-height: 1.36;
max-width: 696px;
text-align: center;
margin-bottom: 30px;
}

.primary-button {
    background-color:var(--color-accent);
    color: var(--color-title);
    border: 0;
    font-size: 16px;
    line-height: 1.875;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
    margin: 0 auto;
}


.primary-button:hover,
.primary-button:focus {
    background-color: #188ce8;
    color: var(--color-title);
}

.title-second{
    visibility: hidden;
}

.advantages-list{
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style-type: none;
}

.advantages-items{
    flex-basis: calc((100% - 90px)/4);
}

.other-sections {
list-style-type: none;
display: flex;
justify-content: center;
gap: 8px;
}

.our-activities {
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style-type: none;
}

.advantages {
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
}

.description {
    color: var(--primary-text-color);
    line-height: 1.71;
    font-weight: 400;
    margin-top: 10px;
}


.third-section{
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

.activity{
    padding-top: 0;
}

.fourth-section {
background-color: #f5f4fa;
font-size: 36px;
text-align: center;
margin-bottom: 50px;
}

.section-for-members{
    background-color:#f5f4fa;
    
}

.our-team{
    max-width: 1170px;
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style-type: none;
    
}
.members {
    letter-spacing: 0.03em;
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.team{
    padding-bottom: 30px;
    padding-top: 30px;
}

.representatives{
    box-sizing: border-box;
    background-color: var(--color-title);
    display: block;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px 0px #000 25%;
}

.position{
    color: var(--primary-text-color);
    letter-spacing: 00.03em;
    font-weight: 400;
    margin: auto 30px;
    text-align: center;
}


.tail{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--color-background);
}

.footer-container{
    width: 1600px;
    display: block;
    flex-direction: column;
    
}

.adress-bottom{
    display: block;
    margin-top: 20px;
}

.location {
color: var(--color-title);
text-decoration: none;
}

.location-tail{
    margin-top: 20px;
    margin-bottom: 9px;
}

.mail-tail,
.telephone-tail{
    margin-top: 9px;
    margin-bottom: 9px;
}


.logo-tag {
    color: var(--color-title);
}

.main-button {
    background-color: var(--color-accent);
    color: var(--color-title);
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
}

.main-button:hover,
.main-button:focus {
background-color: #188ce8;
    color: var(--color-title)
}


.buttons {
    background-color: #f5f4fa;
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    gap: 8px;
}

.buttons:hover,
.buttons:focus {
background-color: #188ce8;
}


.projects {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: var(--main-text-color);
    letter-spacing: 0.06em;
}

.cards-names {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.sub-title{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.flex-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.cards-container{
    box-sizing: border-box;
    display: block;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 30px)/3);
    flex-shrink: 0;
}

.cards{
    flex-basis: calc((100% - 60px)/3);
}

.cards-menu{
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    list-style-type: none;
     display: flex;   
}

.cards-images{
    display: block;
}

.general{
    border: 1px solid #eeeeee ;
    padding: 20px 24px;
    margin-top: 0;
}